# RecipeGenerator

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipegenerator/: BarcodeAdapter.kt  EditRecipeActivity.kt  FavouriteViewModel.kt  Favourites.kt  FoodScanner.kt  GroceriesListActivity.kt  GroceriesOperationsActivity.kt  GroceryAdapter.kt  GroceryItem.kt  GroceryUtils.kt  MainActivity.kt  MainMenuActivity.kt  RecipeDetailActivity.kt  RecipeGenerationActivity.kt  RecipesOperationsActivity.kt  ShoppingItem.kt  ShoppingItemDao.kt  ShoppingList.kt  ShoppingListDatabase.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/recipegenerator/http/: BarcodeHttpCoroutineWorker.kt  BarcodeResponseDataModel.kt
app/src/main/java/com/example/recipegenerator/recipeDB/: Recipe.kt  RecipeDB.kt  RecipeDao.kt
app/src/main/java/com/example/recipegenerator/recipegenerator/: Llama3API.kt  Llama3RequestCreator.kt  RecipeGenerator.kt
app/src/main/java/com/example/recipegenerator/ui/theme/: Color.kt
app/src/main/res/drawable/: button_operations_background.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_food_scanner.xml  activity_groceries_list.xml  activity_groceries_operations.xml  activity_main.xml  activity_main_menu.xml  activity_recipe_details.xml  activity_recipes_operations.xml  item_barcode.xml  item_grocery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
