<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/headerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Generator"
            android:textSize="24sp"
            android:textColor="@color/colorOnPrimary"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:tint="@color/colorOnPrimary"
            android:src="@android:drawable/ic_menu_more" />
    </RelativeLayout>

    <ListView
        android:id="@+id/recipesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/colorOnSurface"
        android:dividerHeight="1dp"
        android:background="@color/colorSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnFoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lebensmittel"
            android:textColor="@color/colorOnPrimary"
            android:background="@color/colorSecondary" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SCAN"
            android:textColor="@color/colorOnPrimary"
            android:background="@color/colorSecondary" />

        <Button
            android:id="@+id/btnFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Favoriten"
            android:textColor="@color/colorOnPrimary"
            android:background="@color/colorSecondary" />
    </LinearLayout>
</LinearLayout>
