<!-- res/layout/activity_recipe_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipename"
            android:textSize="24sp"
            android:padding="16dp"
            android:textColor="@color/colorOnPrimary"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btnEditRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="@color/colorOnPrimary"
            android:backgroundTint="@color/colorSecondary"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instructionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zubereitung:"
                android:textSize="18sp"
                android:textColor="@color/colorOnBackground"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/colorOnBackground" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
